{
  "version": 2,
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/((?!api).)*",
      "dest": "/app/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/app/api/$1"
    }
  ]
}